# djag-coding-test

./: Dockerfile  pom.xml
src/main/java/com/nisarg/: DjgagTestAppApplication.java
src/main/java/com/nisarg/bean/: Person.java
src/main/java/com/nisarg/controller/: PeopleController.java
src/main/java/com/nisarg/controller/advice/: AuditAdvice.java
src/main/java/com/nisarg/controller/exception/: RestResponseExceptionHandler.java
src/main/java/com/nisarg/filter/: SimpleCORSFilter.java
src/main/java/com/nisarg/repository/: PersonRepository.java
src/main/resources/: application.properties  banner.txt  data.sql
src/main/resources/static/registration/: package.json
src/main/resources/static/registration/src/: App.vue  http-common.js  router.js
src/main/resources/static/registration/src/components/: AddPerson.vue  PeopleList.vue  Person.vue
src/main/resources/static/registration/src/services/: PeopleDataService.js
src/test/java/com/nisarg/: DjgagTestAppApplicationTests.java
