spring.datasource.url=jdbc:h2:mem:people
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
jakarta.validation.constraints.Email.message=Please enter a valid email address
spring.banner.location=classpath:banner.txt
spring.application.admin.enabled=true